In [2]:
import pandas as pd

In [3]:
# 데이터 전처리
# 크롤링해서 저장한 엑셀파일을 불러옵니다.
Tgeni = pd.read_excel("../Tsherpa_reviews.xlsx")
Tprice = pd.read_excel("../Tsheprice.xlsx")
Tdiscount = pd.read_excel("../Tshedprice.xlsx")

In [4]:
# column명을 정의합니다.
Tgeni = Tgeni.rename(columns={'별점':'star', '제목':'title','시간':'time'})
Tprice = Tprice.rename(columns={'카테고리':'category', '제목':'title','가격':'price'})
Tdiscount = Tdiscount.rename(columns={'카테고리':'category', '제목':'title','price':'D_price'})

In [5]:
## Tprice의 값을 int로 변환합니다.
Tprice['price'] = Tprice['price'].replace('50,000 원','50000')
Tprice['price'] = Tprice['price'].replace('30,000 원','30000')
Tprice['price'] = Tprice['price'].replace('70,000 원','70000')
Tprice['price'] = Tprice['price'].replace('40,000 원','40000')
Tprice['price'] = Tprice['price'].replace('15,000 원','15000')
Tprice['price'] = Tprice['price'].astype(int)
type(Tprice['price'])

pandas.core.series.Series

In [6]:
## Tgeni의 star를 int로 변환
Tgeni['star'] = Tgeni['star'].replace('5점','5')
Tgeni['star'] = Tgeni['star'].replace('4점','4')
Tgeni['star'] = Tgeni['star'].replace('3점','3')
Tgeni['star'] = Tgeni['star'].replace('2점','2')
Tgeni['star'] = Tgeni['star'].replace('1점','1')


Tgeni['star'] = Tgeni['star'].astype(int)
type(Tgeni['star'])

pandas.core.series.Series

In [7]:
## Tgeni의 time을 int로 변환
Tgeni['time'] = Tgeni['time'].replace('30시간','30')
Tgeni['time'] = Tgeni['time'].replace('15시간','15')
Tgeni['time'] = Tgeni['time'].replace('5시간','5')
Tgeni['time'] = Tgeni['time'].replace('20시간','20')
Tgeni['time'] = Tgeni['time'].replace('4시간','4')
Tgeni['time'] = Tgeni['time'].replace('10시간','10')
Tgeni['time'] = Tgeni['time'].replace('6시간','6')
Tgeni['time'] = Tgeni['time'].replace('0시간','0')
Tgeni['time'] = Tgeni['time'].replace('3시간','3')
Tgeni['time'] = Tgeni['time'].replace('16시간','16')
Tgeni['time'] = Tgeni['time'].replace('1시간','1')

Tgeni['time'] = Tgeni['time'].astype(int)
type(Tgeni['time'])

pandas.core.series.Series

In [8]:
## Tprice와 Tsale을 병합합니다.
df1 = pd.DataFrame(Tprice)
df2 = pd.DataFrame(Tdiscount)

price = pd.merge(df1, df2, on=['title', 'category'])
price

   category                          title  price  D_price
0      교과수업                 교사가 알고싶은 독립운동사  50000        0
1     교과서연수    실패 없는 과학 교과서 실험 (3~4학년 1학기)  30000        0
2    ICT정보화    쉽게 시작할 수 있는 노션과 ZOOM 활용 꿀팁!  70000    70000
3      인문교양           학생들과 함께 나누는 기후변화 이야기  70000    70000
4    ICT정보화  학급경영, 수업, 업무 - 노션으로 한 방에 해결하기  40000    40000
..      ...                            ...    ...      ...
76     교과수업                 수업을 살리는 미술 레시피  70000    70000
77     교과수업                 수업을 살리는 꿀팁 레시피  70000    70000
78     자기계발                    나만의 여행책 만들기  70000    70000
79     교과수업                 수업을 살리는 놀이 레시피  70000    70000
80     교과수업                교과수업에 활용하는 진로교육  70000    70000

[81 rows x 4 columns]

In [9]:
## Tgeni와 price를 병합합니다.
Tshera = pd.merge(price, Tgeni, on='title')
Tshera

     category            title  price  D_price  star  time
0        교과수업   교사가 알고싶은 독립운동사  50000        0     5    20
1        교과수업   교사가 알고싶은 독립운동사  50000        0     5    20
2        교과수업   교사가 알고싶은 독립운동사  50000        0     5    20
3        교과수업   교사가 알고싶은 독립운동사  50000        0     5    20
4        교과수업   교사가 알고싶은 독립운동사  50000        0     5    20
...       ...              ...    ...      ...   ...   ...
2777     교과수업  교과수업에 활용하는 진로교육  70000    70000     5    30
2778     교과수업  교과수업에 활용하는 진로교육  70000    70000     5    30
2779     교과수업  교과수업에 활용하는 진로교육  70000    70000     5    30
2780     교과수업  교과수업에 활용하는 진로교육  70000    70000     5    30
2781     교과수업  교과수업에 활용하는 진로교육  70000    70000     5    30

[2782 rows x 6 columns]

In [10]:
# 후기 개수를 저장합니다.
Tshera['review_c'] = Tshera.groupby('title')['title'].transform('size')

# 평점을 저장합니다.
Tshera['star_m'] = Tshera.groupby('title')['star'].transform('sum') / Tshera['review_c']

# 별점을 제거합니다.
Tshera.drop(columns=['star'], inplace=True)
Tshera

     category            title  price  D_price  time  review_c    star_m
0        교과수업   교사가 알고싶은 독립운동사  50000        0    20        13  4.923077
1        교과수업   교사가 알고싶은 독립운동사  50000        0    20        13  4.923077
2        교과수업   교사가 알고싶은 독립운동사  50000        0    20        13  4.923077
3        교과수업   교사가 알고싶은 독립운동사  50000        0    20        13  4.923077
4        교과수업   교사가 알고싶은 독립운동사  50000        0    20        13  4.923077
...       ...              ...    ...      ...   ...       ...       ...
2777     교과수업  교과수업에 활용하는 진로교육  70000    70000    30        68  4.852941
2778     교과수업  교과수업에 활용하는 진로교육  70000    70000    30        68  4.852941
2779     교과수업  교과수업에 활용하는 진로교육  70000    70000    30        68  4.852941
2780     교과수업  교과수업에 활용하는 진로교육  70000    70000    30        68  4.852941
2781     교과수업  교과수업에 활용하는 진로교육  70000    70000    30        68  4.852941

[2782 rows x 7 columns]

In [11]:
#중복된 값을 제거하고, 회사변수를 추가합니다.
Tshera.drop_duplicates(inplace=True)
Tshera['company'] = 'T'
Tshera

,category,title,price,D_price,time,review_c,star_m,company
0,교과수업,교사가 알고싶은 독립운동사,50000,0,20,13,4.923077,T
13,교과서연수,실패 없는 과학 교과서 실험 (3~4학년 1학기),30000,0,10,10,5.000000,T
23,ICT정보화,쉽게 시작할 수 있는 노션과 ZOOM 활용 꿀팁!,70000,70000,30,23,5.000000,T
46,인문교양,학생들과 함께 나누는 기후변화 이야기,70000,70000,30,22,4.727273,T
68,ICT정보화,"학급경영, 수업, 업무 - 노션으로 한 방에 해결하기",40000,40000,15,49,4.775510,T
...,...,...,...,...,...,...,...,...
2526,교과수업,수업을 살리는 미술 레시피,70000,70000,30,37,4.837838,T
2563,교과수업,수업을 살리는 꿀팁 레시피,70000,70000,30,43,4.883721,T
2606,자기계발,나만의 여행책 만들기,70000,70000,30,38,4.605263,T
2644,교과수업,수업을 살리는 놀이 레시피,70000,70000,30,70,4.657143,T
2714,교과수업,교과수업에 활용하는 진로교육,70000,70000,30,68,4.852941,T

In [11]:
#전처리후 데이터를 엑셀로 저장합니다.
Tshera.to_excel('Tsherpa_data.xlsx', index=False)

In [12]:
# 아이스크림 교육원의 데이터를 불러옵니다.
dprice = pd.read_excel("../i-dprices.xlsx")
ice = pd.read_excel("../i-price.xlsx")

In [13]:
# column명을 바꿉니다.
dprice = dprice.rename(columns={'강의명':'title','가격':'D_price'})
ice = ice.rename(columns={'Class Name':'title', 'Category':'category', '차시':'time','가격':'price'})

In [14]:
# int로 변환
dprice['D_price'] = dprice['D_price'].replace('85,000원','85000')
dprice['D_price'] = dprice['D_price'].replace('50,000원','50000')
dprice['D_price'] = dprice['D_price'].replace('15,000원','15000')
dprice['D_price'] = dprice['D_price'].replace('12,000원','12000')
dprice['D_price'] = dprice['D_price'].replace('140,000원','140000')
dprice['D_price'] = dprice['D_price'].replace('21,000원','21000')
dprice['D_price'] = dprice['D_price'].replace('30,000원','30000')
dprice['D_price'] = dprice['D_price'].replace('75,000원','75000')
dprice['D_price'] = dprice['D_price'].replace('무료','0')
dprice['D_price'] = dprice['D_price'].replace('40,000원','40000')
dprice['D_price'] = dprice['D_price'].replace('130,000원','130000')
dprice['D_price'] = dprice['D_price'].replace('65,000원','65000')
dprice['D_price'] = dprice['D_price'].replace('35,000원','35000')

dprice['D_price'] = dprice['D_price'].astype(int)
type(dprice['D_price'])

pandas.core.series.Series

In [15]:
# int로 변환
ice = ice.dropna()
ice['price'] = ice['price'].replace('85,000원','85000')
ice['price'] = ice['price'].replace('50,000원','50000')
ice['price'] = ice['price'].replace('15,000원','15000')
ice['price'] = ice['price'].replace('12,000원','12000')
ice['price'] = ice['price'].replace('140,000원','140000')
ice['price'] = ice['price'].replace('21,000원','21000')
ice['price'] = ice['price'].replace('30,000원','30000')

ice['price'] = ice['price'].astype(int)
ice['Rating'] = ice['Rating'].astype(int)
ice['time'] = ice['time'].astype(int)

In [16]:
#title을 기준으로 데이터를 합칩니다.
df1 = pd.DataFrame(ice)
df2 = pd.DataFrame(dprice)
icream = pd.merge(df1, df2, on='title')

#후기 개수변수를 설정합니다.
icream['review_c'] = icream.groupby('title')['title'].transform('size')

# 평균 별점을 설정합니다.
icream['star_m'] = icream.groupby('title')['Rating'].transform('sum') / icream['review_c']

# 기존 별점을 삭제하고, 겹치는 값들을 삭제합니다.
icream.drop(columns=['Rating'], inplace=True)
icream.drop_duplicates(inplace=True)

icream['company'] = 'I'
icream

,title,category,time,price,D_price,review_c,star_m,company
0,"생각을 꺼내는 교육, 이제는 IB 시대",학습지도,15,50000,50000,112,4.955357,I
112,"미래인재의 역량을 키운다, 미래교육 20분",자기계발,30,85000,75000,101,4.930693,I
213,KOICA와 함께하는 세계시민교육,교과지도,30,85000,65000,30,4.900000,I
243,정재승의 인간수업,자기계발,30,85000,85000,15,5.000000,I
258,알면 편한 심리학 with 유미의 세포들,자기계발,30,85000,75000,420,4.942857,I
...,...,...,...,...,...,...,...,...
22777,누구나 쉽게 하는 수묵일러스트레이션,자기계발,15,50000,40000,11,5.000000,I
22788,더 나은 삶을 위한 민주시민교육,학습지도,30,85000,75000,10,5.000000,I
22798,편지 속 이야기로 알아보는 인문학 여행,자기계발,30,85000,75000,4,5.000000,I
22802,국가대표 영어회화 비밀노트 플러스 마이너스 퀘스천,어학,30,85000,75000,3,5.000000,I
22805,알고 싶고 파악하고 싶은 고수의 수업-로봇편,ICT,15,50000,40000,2,5.000000,I

In [17]:
icream.to_excel('i-cream_data.xlsx', index=False)

In [18]:
#데이터 병합
total = pd.concat([icream, Tshera], ignore_index=True)
total

,title,category,time,price,D_price,review_c,star_m,company
0,"생각을 꺼내는 교육, 이제는 IB 시대",학습지도,15,50000,50000,112,4.955357,I
1,"미래인재의 역량을 키운다, 미래교육 20분",자기계발,30,85000,75000,101,4.930693,I
2,KOICA와 함께하는 세계시민교육,교과지도,30,85000,65000,30,4.900000,I
3,정재승의 인간수업,자기계발,30,85000,85000,15,5.000000,I
4,알면 편한 심리학 with 유미의 세포들,자기계발,30,85000,75000,420,4.942857,I
...,...,...,...,...,...,...,...,...
423,수업을 살리는 미술 레시피,교과수업,30,70000,70000,37,4.837838,T
424,수업을 살리는 꿀팁 레시피,교과수업,30,70000,70000,43,4.883721,T
425,나만의 여행책 만들기,자기계발,30,70000,70000,38,4.605263,T
426,수업을 살리는 놀이 레시피,교과수업,30,70000,70000,70,4.657143,T
427,교과수업에 활용하는 진로교육,교과수업,30,70000,70000,68,4.852941,T

In [20]:
#카테고리 통일
total['category'] = total['category'].replace('ICT정보화','ICT')
total['category'] = total['category'].replace('교과수업','교과지도')

total.to_excel('total_data.xlsx', index=False)